MONGO_URI=mongodb+srv://varadjnnwf22:Tatyavinchu911@cluster0.g9bsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c4eb71f7606782d5dd474b266ae25d5fc67d00a1d8b364fe9fcb8de935c816f2b9c96c
GOOGLE_CLIENT_ID=562798066378-03gs3mh5cssjnrqqn8kp755qek08avsp.apps.googleusercontent.com
CORS_ORIGIN=https://notes-app-omega-bay.vercel.app
